<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner {
            padding: 10px;
            background-color: lightblue;

            /*A configuração DISPLAY: FLEX sempre deve ser na div "pai", ou seja, no conteiner*/
            display: flex;
            flex-direction: row;

            /*
            - Justify-content = Alinha no eixo principal
            - Align-items = Alinha no eixo transversal
            */
        }

        div.item {
            background-color: blue;
            color: white;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        div.imagem {
            height: 300px;
            padding: 10px;
            background-color: rgb(224, 101, 101);

            /*CENTRALIZANDO IMG COM FLEX BOX*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Testando Flex Box</h1>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    <div class="imagem">
        <img src="imagens/print001.png" alt="print001">
    </div>
</body>
</html>